******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat May  2 19:13:40 2026


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 75885
	DOF Constraints: 14868
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 15598
		Assembled: 15598
		Implicit: 0
	Nodes: 25295
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 3003111
	Nonzeros in Preconditioner: 1273136
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 95610
		Nonzeros in factor: 1025756
		Equations in factor: 5931
	*** Level of Difficulty: 3 (primal preconditioner) ***


	Total Operation Count: 1.8484e+09
	Total Number of Cycles In PCG: 1
	Total Iterations In PCG: 89
	Average Iterations Per Load Case:   89.0
	PCG Stopping Criteria Selector: DISJUNCTION_OF_NORMS
	Achieved PCG Stopping Criterion: A_NORM_OF_ERROR
	Final PCG Status: SUCCESS_STATUS
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.93369e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.03
	     Element Matrix Assembly                 0.27        0.30

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.03
	     Preconditioner Factoring                0.14        0.20
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.44        0.57
	          Multiply With A                    0.19        0.22
	               Multiply With A22             0.16        0.20
	               Communication Overhead        0.03        0.02
	          Solve With Precond                 0.23        0.28
	               Solve With Right Precond      0.02        0.03
	               Direct Solve                  0.17        0.21
	               Communication Overhead        0.02        0.00
	               Solve With Left Precond       0.03        0.03
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.61 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.86 secs
******************************************************************************
	Total Memory Usage at CG         :       1.44 GB
	PCG Memory Usage at CG           :       0.13 GB
	Memory Usage for Matrix          :       0.05 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      22.89 GB/s
	Mult w/ A Memory Bandwidth (old) :      45.43 GB/s
	Multiply with A GFLOP Rate       :       4.88 GFlops
	Solve With Precond GFLOP Rate    :       1.69 GFlops
	Precond Factoring GFLOP Rate     :       1.19 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

